{
  "name": "notice-me-senpai",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesmartinreed/notice-me-senpai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesmartinreed/notice-me-senpai/issues"
  },
  "homepage": "https://github.com/charlesmartinreed/notice-me-senpai#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
